# MinecraftMonitoring

./: README.md  pom.xml
src/main/java/com/dissi/minecraft/monitor/: MonitorApplication.java
src/main/java/com/dissi/minecraft/monitor/discord/: DiscordWebhook.java
src/main/java/com/dissi/minecraft/monitor/web/: CheckServer.java
src/main/java/com/dissi/minecraft/monitor/web/data/: MinecraftPlayer.java  ShowCraft.java  UserCheck.java
src/test/java/com/dissi/minecraft/monitor/: MonitorApplicationTests.java
